# E_commerce_app

APIGatewayMorningBatch-main/APIGatewayMorningBatch-main/src/main/resources/: application.properties
APIGatewayMorningBatch-main/src/main/java/com/example/apigatewaymorningbatch/: ApiGatewayMorningBatchApplication.java
EmailServiceMorningBatch-main/: pom.xml
PaymentGatewayMay24-main/PaymentGatewayMay24-main/: pom.xml
PaymentGatewayMay24-main/PaymentGatewayMay24-main/src/main/java/com/example/PaymentServiceMay24/: PaymentServiceMay24Application.java
PaymentGatewayMay24-main/PaymentGatewayMay24-main/src/main/java/com/example/PaymentServiceMay24/configs/: RazorpayConfig.java
PaymentGatewayMay24-main/PaymentGatewayMay24-main/src/main/java/com/example/PaymentServiceMay24/controllers/: PaymentController.java
PaymentGatewayMay24-main/PaymentGatewayMay24-main/src/main/java/com/example/PaymentServiceMay24/dtos/: CreatePaymentLinkRequestDto.java
PaymentGatewayMay24-main/PaymentGatewayMay24-main/src/main/java/com/example/PaymentServiceMay24/paymentgateways/: PaymentGateway.java  RazorpayPaymentGateway.java  StripePaymentGateway.java
PaymentGatewayMay24-main/PaymentGatewayMay24-main/src/main/java/com/example/PaymentServiceMay24/services/: PaymentService.java
PaymentGatewayMay24-main/PaymentGatewayMay24-main/src/main/resources/: application.properties
PaymentGatewayMay24-main/PaymentGatewayMay24-main/src/test/java/com/example/PaymentServiceMay24/: PaymentServiceMay24ApplicationTests.java
ServiceDiscovery-main/ServiceDiscovery-main/: pom.xml
